{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af5\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.1.3.2$Windows_X86_64 LibreOffice_project/47f78053abe362b9384784d31a6e56f8511eb1c1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo7\dy14\hr12\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
-----------------------------------}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
MONGODB ASSIGNMENT}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
1.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
 Display all the information of the EMP table?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
2.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
 Display unique Jobs from EMP table?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db..group(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"key":\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
         }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"job": true}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"initial": \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"reduce": function( obj , prev )\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"finalize": function( prev )\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"cond": \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
    }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
3.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
 List the emps in the asc order of their Salaries?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emporder by sal.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\}).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"sal": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
4.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
 List the details of the emps in asc order of the Dptnos and desc of Jobs?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\}).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"deptno": 1,job:-1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
5.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf17\fs16\lang9\f0\loch
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Display all the unique job groups in the descending order?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emp ORDER BY job_name DESC.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"DISTINCTjob_name": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
  }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"job_name": -1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
6.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
 Display all the details of all \u8216\'91Mgrs\u8217\'92}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"job" : 'manager'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
7.}{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf17\fs16\lang9\f0\loch
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
List the emps who joined before 1981}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"year(hiredate)":\{ "$lt" : '1981' \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
8.List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annsal}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
Ans.db.emporder by sal.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"Empno": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"Ename": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"Sal": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"sal/30asDailysal": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
  }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
"sal": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
9. Display the Empno, Ename, job, Hiredate, Exp of all Mgrs}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"job" : 'manager'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f,\{\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"Empno": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"Ename": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"job": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"Hiredate": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"YEAR(CURDATE())-YEAR(hiredate)asExp": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
10. List the Empno, Ename, Sal, Exp of all emps working for Mgr 7369}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"mgr" : 7369}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"Empno": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"Ename": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"Sal": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"YEAR(CURDATE())-YEAR(hiredate)asExp": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
11. Display all the details of the emps whose Comm  Is more than their Sal}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$where": "this.comm > this.sal"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
12.List the emps along with their Exp and Daily Sal is more than Rs 100}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"sal/30":\{ "$gt" : 100 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"*": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"YEAR(CURDATE())-YEAR(hiredate)asExp": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"sal/30asdailysal": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
13.List the emps who are either \u8216\'91CLERK\u8217\'92 or \u8216\'91ANALYST\u8217\'92 in the Desc order}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$or": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
    }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"job" : 'clerk' }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{ "job" : 'analyst'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"job": -1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
14.List the emps who joined on 1-MAY-81,3-DEC-81,17-DEC-81,19-JAN-80 in asc order of seniority}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.EMP .find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"HIREDATE": \{"$in": ['1981-01-05','1981-12-03','1981-12-17','1980-01-03']  \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"*": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"YEAR(CURDATE())-YEAR(hiredate)asExp": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
  }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"exp": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
15.List the emp who are working for the Deptno 10 or20}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$or": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
    }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"deptno" : 10 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{ "deptno" : 20 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
16.List the emps who are joined in the year 81}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"year(hiredate)" : '1981'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
18.List the emps Who Annual sal ranging from 22000 and 45000}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$and": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{ }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"*": 1,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"sal*12asAnnualsalary": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
19.List the Enames those are having five characters in their Names}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"ename " : '_____'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
20.List the Enames those are starting with \u8216\'91S\u8217\'92 and with five characters}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"ename " :  'S____'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
21.List the emps those are having four chars and third character must be \u8216\'91r\u8217\'92}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"ename " : '__r_'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
22.List the Five character names starting with \u8216\'91S\u8217\'92 and ending with \u8216\'91H\u8217\'92}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"ename " : 's___h'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
23.List the emps who joined in January}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"month(hiredate)" : '01'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
24.List the emps whose names having a character set \u8216\'91ll\u8217\'92 together}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"ename " :  '%ll%'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
24.List the emps who does not belong to Deptno 20}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"deptno <":\{ "$gt" :  20 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
25.List all the emps except \u8216\'91PRESIDENT\u8217\'92 & \u8216\'91MGR\u8221\'94 in asc order of Salaries}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$and": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"job <":\{ "$gt" : 'PRESIDENT'  \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{ " job <":\{ "$gt" :  'manager'  \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}).sort(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"sal": 1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
26. List the emps who joined in any year but not belongs to the month of March}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"month(hiredate)<":\{ "$gt" : '03' \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
27.List all the Clerks of Deptno 20}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$and": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"job" : 'clerk' }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{ " deptno" : 20}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
28.List the emps of Deptno 30 or 10 joined in the year 1981}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$or": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
    }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"deptno " :  30 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"$and": [\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"deptno" : 10 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\},\{ " month(hiredate)" : '1981'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
   }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}]\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
29. Display the details of SMITH}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
Ans.db.emp.find(\{\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0
 }{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
"ename" : 'smith'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\cf1\fs16\lang9\f0\loch
\}\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\sb0\sa200{\rtlch\afs16 \ltrch\lang9\hich\af0\loch\fs16\lang9\f0
 }
\par }